<plugin name='plugin-item' version='0.1' grailsVersion='2.3 &gt; *'>
  <author>Your name</author>
  <title>Plugin Item Plugin</title>
  <description>Brief summary/description of the plugin.
</description>
  <documentation>http://grails.org/plugin/plugin-item</documentation>
  <type>PluginItemGrailsPlugin</type>
  <resources>
    <resource>com.diego.controllers.HelloController</resource>
    <resource>com.diego.controllers.ItemController</resource>
    <resource>com.diego.domain.Item</resource>
    <resource>com.diego.services.HelloWorldService</resource>
  </resources>
</plugin>